<html>
<body>
	<!-- Thanks for your time and consideration. -->
	<div id="resume">
		<div id="head">
			<div id="name">Name Name Name</div>
			<div id="description">Description description description.</div>
			<div id="address">
				Address address address<br>
				Address address<br>
				Address<br>
			</div>
		</div>
		<div id="experience">
			<ul>
				<li>One. Blah.</li>
				<li>Two. Blah.</li>
				<li>Three. Blah.</li>
			</ul>
		</div>
		<div class="education">
			<div class="title">Student</div>
			<div class="location">Toronto, Ontario</div>
			<div class="address">google.com</div>
			<div class="date">1821/9/11</div>
			<div class="description">Blah blah blah.</div>
		</div>
		<div class="education">
			<div class="title">Student</div>
			<div class="location">Toronto, Ontario</div>
			<div class="address">google.com</div>
			<div class="date">1821/9/11</div>
			<div class="description">Blah blah blah.</div>
		</div>
		<div class="position">
			<div class="title">Student</div>
			<div class="location">Toronto, Ontario</div>
			<div class="address">google.com</div>
			<div class="date">1821/9/11</div>
			<div class="description">Blah blah blah.</div>
		</div>
		<div class="position">
			<div class="title">Student</div>
			<div class="location">Toronto, Ontario</div>
			<div class="address">google.com</div>
			<div class="date">1821/9/11</div>
			<div class="description">Blah blah blah.</div>
		</div>
		<div class="position">
			<div class="title">Student</div>
			<div class="location">Toronto, Ontario</div>
			<div class="address">google.com</div>
			<div class="date">1821/9/11</div>
			<div class="description">Blah blah blah.</div>
		</div>
		<div id="foot">
			Blah blah blah.
		</div>
	</div>
	<style>
		html {
			background-color: yellow;
		}

		#resume {
			display: grid;
		}

		#head {
			display: grid;
		}

		#name {
			background-color: red;
			grid-area: 1 / 1 / 2 / 3;
		}

		#description {
			background-color: green;
			grid-area: 2 / 1 / 3 / 3;
		}

		#address {
			background-color: blue;
			grid-area: 1 / 3 / 3 / 4;
		}

		#experience {
			background-color: purple;
			display: grid;
			grid-area: auto;
		}

		.education {
			background-color: orange;
			display: grid;
		}

		.position {
			background-color: cyan;
			display: grid;
		}

		.title {
			grid-area: 1 / 1 / 2 / 2;
		}

		.location {
			grid-area: 1 / 2 / 1 / 3;
		}

		.address {
			grid-area: 1 / 3 / 1 / 4;
		}

		.date {
			grid-area: 2 / 1 / 2 / 2;
		}

		.description {
			grid-area: 2 / 2 / 2 / 3;
		}

	</style>
</body>
</html>
